version: "3"
services:
  cloud-etcd-1:
    image: bitnami/etcd:latest
    restart: always
    ports:
      - 2379:2379
      - 2380:2380
    volumes:
      - /usr/share/zoneinfo/Asia/Taipei:/etc/localtime:ro
    environment:
      TZ: Asia/Taipei
      ALLOW_NONE_AUTHENTICATION: yes
      ETCD_NAME: "cloud-etcd-1"
      ETCD_LISTEN_PEER_URLS: "http://cloud-etcd-1:2380"
      ETCD_INITIAL_CLUSTER: "cloud-etcd-1=http://cloud-etcd-1:2380,cloud-etcd-2=http://cloud-etcd-2:2380"

  cloud-etcd-2:
    image: bitnami/etcd:latest
    restart: always
    ports:
      - 3379:2379
      - 3380:2380
    volumes:
      - /usr/share/zoneinfo/Asia/Taipei:/etc/localtime:ro
    environment:
      TZ: Asia/Taipei
      ALLOW_NONE_AUTHENTICATION: yes
      ETCD_NAME: "cloud-etcd-2"
      ETCD_LISTEN_PEER_URLS: "http://cloud-etcd-2:2380"
      ETCD_INITIAL_CLUSTER: "cloud-etcd-2=http://cloud-etcd-2:2380,cloud-etcd-1=http://cloud-etcd-1:2380"

networks:
  default:
    external:
      name: cloud-network
