version: "3"
services:
  data-saver:
    image: couchdb
    restart: always
    volumes:
      - /home/schemer/data/dat-saver:/opt/couchdb/data
    ports:
      - 5984:5984
    environment:
      TZ: Asia/Taipei
      COUCHDB_USER: nccu
      COUCHDB_PASSWORD: nccu

networks:
  default:
    external:
      name: edge-network
